:root {
  --ig-colours-grid-light-grey-1: #2b2b2b;
  --ig-colours-grid-light-grey-2: rgba(51, 51, 51, 0.4);
  --ig-colours-grid-light-grey-3: rgba(51, 51, 51, 1);
  --ig-colours-window-dark-grey-1: #1d1d1e;
  --ig-colours-window-dark-grey-2: #2b2d2f;
  --ig-colours-window-dark-grey-3: #212325;
  --ig-colours-window-dark-grey-4: #232527;
  --ig-colours-window-dark-grey-5: #252729;
  --ig-colours-window-dark-grey-6: #27292c;
  --ig-colours-window-dark-grey-7: #292c2e;
  --ig-colours-window-dark-grey-8: #2c2e31;
  --ig-colours-window-dark-grey-9: #2e3133;
  --ig-colours-window-blue: #4f94cd;
  --ig-colours-window-red: #ff3232;
  --ig-colours-window-green: #63c85a;
  --ig-colours-window-yellow: #ffe600;
  --ig-colours-input-field-default: #2a2a2a;
  --ig-colours-port-red: rgba(255, 51, 51, 0.2);
}
