Toolbar {
  background-color: var(--ig-colours-window-dark-grey-1);
  align-items: center;
  height: 32px;
}

Label {
  padding: 6px;
  -unity-text-align: middle-left;
}

TextField {
  padding: 4px;
  min-width: 250px;
}

ObjectField {
  height: 24px;
  width: 240px;
}

Button {
  background-color: var(--ig-colours-window-dark-grey-5);
  border-color: var(--ig-colours-window-dark-grey-1);
  max-height: 25px;
  margin: 4px;
}

Button:hover {
  background-color: var(--ig-colours-window-dark-grey-2);
}

Button:active {
  background-color: var(--ig-colours-window-dark-grey-3);
  color: var(--ig-colours-window-yellow);
}

.unity-text-field__label {
  padding: 4px;
}

Textfield:focus > .unity-text-field__label {
  color: var(--ig-colours-window-yellow);
}

.unity-text-field__input {
  background-color: var(--ig-colours-window-dark-grey-1);
  border-color: var(--ig-colours-window-dark-grey-6);
  border-radius: 4px;
  max-height: 25px;
  min-width: 120px;
  padding-left: 6px;
}

.unity-text-field__input:focus {
  color: var(--ig-colours-window-yellow);
}

.ig-toolbar__button_selected {
  color: var(--ig-colours-window-yellow);
}
